Views/AboutView.xaml

<Window x:Class="RunAsManager.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAsManager.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:mw="clr-namespace:RunAsManager.ViewModels"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <mw:AboutViewModel/>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CloseCommand}"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <Image Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/App.ico" Height="100" />
            <TextBlock Margin="20,5" Text="RunAs Manager" FontSize="20" FontWeight="Bold" Foreground="DarkRed"/>
            <TextBlock Margin="20,5" Text="Developer" FontSize="16" FontWeight="DemiBold" Foreground="Gray"/>
            <TextBlock Margin="20,0" Text="Kamil Wojcieszek" FontSize="14" FontWeight="DemiBold" Foreground="Gray"/>
            <TextBlock Margin="20,5" FontSize="12" FontWeight="DemiBold" Foreground="LightGray">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT">MIT License</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
