Views/LoginView.xaml

<mah:MetroWindow x:Class="RunAsManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mw="clr-namespace:RunAsManager.ViewModels"
                 mc:Ignorable="d"
        Title="Authentication" Height="300" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False" ShowCloseButton="False"
        FocusManager.FocusedElement="{Binding ElementName=TextUserName}">
    <Window.DataContext>
        <mw:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter the administrator login and password" Foreground="DarkGoldenrod"  FontSize="24" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Margin="86,50,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="64">LOGIN</TextBlock>
            <TextBox Name="TextUserName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="18" Height="36" Text="{Binding UserName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="116" Text="PASSWORD"/>
            <TextBox Name="TextPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" FontSize="18" Height="36" Text="{Binding Password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="pack://application:,,,/Resources/#password"/>
        </Grid>

        <Button Name="ButtonApply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,20"  Height="30" Width="120"
                Focusable="True" IsDefault="True" Grid.Column="1" Command="{Binding LoginCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="OK"/>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="16" Width="20" Stretch="Fill" Source="{iconPacks:CooliconsImage Kind=Check, Brush=Green}"/>
            </WrapPanel>
        </Button>
        <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"  Height="30" Width="120" Grid.ColumnSpan="2"
                Focusable="True" Command="{Binding CancelCommand}" IsCancel="True" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Square}">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="CANCEL"/>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="16" Width="16" Stretch="Fill" Source="{iconPacks:CooliconsImage Kind=CloseBig, Brush=Red}" />
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>