Views/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RunAsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:RunAsManager.ViewModels"
        xmlns:local="clr-namespace:RunAsManager"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:RunAsManager.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                  mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="700" AllowDrop="true" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:VisibilityFromBoolConverter x:Key="VisibilityFromBoolConverter"/>
        <converters:BooleanNegativeConverter x:Key="BooleanNegativeConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" EventArgsParameterPath="Data"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="APPLICATION">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{iconPacks:CooliconsImage Kind=BarTop, Brush=DarkBlue}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="ADD APPLICATION TO LIST" Command="{Binding AddFileCommand}" IsEnabled="{Binding IsAdminMode}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="{iconPacks:CooliconsImage Kind=AddRow, Brush=DarkBlue}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ADMINISTRATOR MODE" Command="{Binding LoginCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="{iconPacks:CooliconsImage Kind=UserPlus, Brush=DarkBlue}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ABOUT" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{iconPacks:CooliconsImage Kind=InfoCircleOutline, Brush=DarkBlue}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <DataGrid Name="GridMain" Grid.Row="1"
                              Margin="5,10,5,5"    
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="True"
                              EnableRowVirtualization="True"
                              CanUserSortColumns="False"           
                              RenderOptions.ClearTypeHint="Enabled"
                              GridLinesVisibility="None"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display"     
                              ItemsSource="{Binding ProgramsDetails}"                              
                              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="ID" SelectionMode="Single">
                <DataGrid.Resources>
                    <local:BindingProxy x:Key="IsAdminMode" Data="{Binding IsAdminMode}"   />
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=GridDoubleClickCommand}" CommandParameter="{Binding ElementName=GridMain,Path=SelectedCells}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="32" Width="32" Source="{Binding Image}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="NAME" MinWidth="250" FontSize="20" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Arguments,UpdateSourceTrigger=PropertyChanged}" Header="ARGUMENTS" MinWidth="250" IsReadOnly="{Binding Data,Source={StaticResource IsAdminMode},Converter={StaticResource BooleanNegativeConverter}}"/>
                    <DataGridTextColumn Binding="{Binding Path=Path}" Header="PATH"  MinWidth="300" FontSize="14" FontWeight="DemiBold" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Height="40" Command="{Binding Path=DataContext.CreateLinkCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="True">
                                    <Image Height="25" Width="25" Source="{iconPacks:CooliconsImage Kind=Link02, Brush=DarkBlue}"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60" Visibility="{Binding Data,Source={StaticResource IsAdminMode},Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Height="40" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Image Height="25" Width="25" Source="{iconPacks:CooliconsImage Kind=TrashFull, Brush=Red}"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>